#CRC Codes for initially generated config files -- do not modify!
app_log_config.h=862545309
btconf/gatt_configuration.btconf=-469633858
btconf/ota_dfu.xml=512938454
dmadrv_config.h=145163010
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-393109741
psa_crypto_config.h=2060553942
sl_bluetooth_advertiser_config.h=-173671276
sl_bluetooth_config.h=370189584
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=123603690
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=732358113
sl_device_init_lfxo_config.h=88411528
sl_iostream_usart_vcom_config.h=632176630
sl_memory_config.h=566451453
sl_mic_i2s_config.h=-151136763
sl_mx25_flash_shutdown_usart_config.h=2028437356
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=-1084882279
sl_simple_button_btn0_config.h=2001293488
sl_simple_button_btn1_config.h=-101297069
sl_simple_button_config.h=420306
sl_simple_led_led0_config.h=-1495083020
sl_sleeptimer_config.h=-1879962229
sl_tflite_micro_config.h=1832163982